// DPDP (Digital Personal Data Protection Act) 2023 - India
// Complete framework for India's Digital Personal Data Protection Act 2023
// Reference: The Digital Personal Data Protection Act, 2023 (Act No. 22 of 2023)

import { ProgramTemplate, RequirementCitation, ObligationCitation, Control } from '../types/compliance';

// ============================================================================
// DPDP ACT 2023 PROGRAM TEMPLATE
// ============================================================================

export const dpdpActTemplate: ProgramTemplate = {
  id: 'tpl-dpdp-2023',
  name: 'Digital Personal Data Protection Act 2023',
  description: 'India\'s comprehensive data protection law establishing framework for processing digital personal data',
  longDescription: 'The Digital Personal Data Protection Act 2023 (DPDP Act) is India\'s landmark data protection legislation that establishes a comprehensive framework for the processing of digital personal data. It applies to Data Fiduciaries and Data Processors, establishing obligations for lawful data processing, consent management, data principal rights, cross-border transfers, and enforcement through the Data Protection Board with penalties up to ₹250 crores.',
  tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Data Protection', 'DPDP'],
  framework: 'DPDP Act',
  version: '2023',
  category: 'Regulatory',
  requirementCount: 44,
  obligationCount: 18,
  controlCount: 65,
  publisher: 'Ministry of Electronics and Information Technology (MeitY)',
  effectiveDate: '2023-08-11',
  lastUpdated: '2023-08-11',
  popularity: 0,
  keyFeatures: [
    'Consent-based data processing framework',
    'Data Principal Rights (access, correction, erasure, grievance, nomination)',
    'Data Fiduciary obligations and accountability',
    'Significant Data Fiduciary designation',
    'Cross-border data transfer restrictions',
    'Data Protection Board enforcement',
    'Penalties up to ₹250 crores',
    'Consent Manager framework',
    'Data breach notification requirements',
    'Children\'s data protection (verifiable parental consent)',
    'Exemptions for government and research',
    'Grievance redressal mechanism'
  ],
  applicableTo: ['All organizations processing digital personal data in India', 'Data Fiduciaries', 'Data Processors', 'Significant Data Fiduciaries'],
  createdAt: '2023-08-11',
  updatedAt: '2023-08-11'
};

// ============================================================================
// DPDP COMPLIANCE AREAS (Based on 7 Chapters)
// ============================================================================

export const dpdpComplianceAreas = [
  {
    id: 'DPDP-CA-001',
    name: 'Preliminary',
    description: 'Short title, commencement, application, and definitions',
    chapter: 'Chapter I',
    priority: 'Medium',
    requirementsCount: 3,
    controlsCount: 5
  },
  {
    id: 'DPDP-CA-002',
    name: 'Obligations of Data Fiduciary',
    description: 'General obligations, purpose limitation, data accuracy, security safeguards, and retention',
    chapter: 'Chapter II',
    priority: 'Critical',
    requirementsCount: 12,
    controlsCount: 22
  },
  {
    id: 'DPDP-CA-003',
    name: 'Grounds for Processing Personal Data',
    description: 'Consent requirements, legitimate uses, and deemed consent scenarios',
    chapter: 'Chapter III',
    priority: 'Critical',
    requirementsCount: 8,
    controlsCount: 15
  },
  {
    id: 'DPDP-CA-004',
    name: 'Rights and Duties of Data Principal',
    description: 'Rights to access, correction, erasure, grievance redressal, and nomination',
    chapter: 'Chapter IV',
    priority: 'High',
    requirementsCount: 7,
    controlsCount: 12
  },
  {
    id: 'DPDP-CA-005',
    name: 'Significant Data Fiduciary',
    description: 'Additional obligations for Significant Data Fiduciaries including DPO, DPIA, and audits',
    chapter: 'Chapter V',
    priority: 'High',
    requirementsCount: 5,
    controlsCount: 8
  },
  {
    id: 'DPDP-CA-006',
    name: 'Data Protection Board',
    description: 'Establishment, composition, powers, and functions of the Data Protection Board',
    chapter: 'Chapter VI',
    priority: 'Medium',
    requirementsCount: 4,
    controlsCount: 2
  },
  {
    id: 'DPDP-CA-007',
    name: 'Penalties and Adjudication',
    description: 'Penalty framework, adjudication process, and appeals',
    chapter: 'Chapter VII',
    priority: 'High',
    requirementsCount: 5,
    controlsCount: 1
  }
];

// ============================================================================
// DPDP REQUIREMENTS (44 Requirements across 7 Chapters)
// ============================================================================

export const dpdpRequirements: RequirementCitation[] = [
  // CHAPTER I: PRELIMINARY (3 Requirements)
  {
    id: 'dpdp-req-001',
    code: 'DPDP-001',
    title: 'Applicability to Digital Personal Data',
    description: 'Determine applicability of DPDP Act to processing of digital personal data within India and outside India if related to offering goods/services in India',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Applicability'],
    section: 'Section 1 - Application',
    category: 'Preliminary',
    riskRating: 'High',
    status: 'Compliant',
    complianceScore: 100,
    controlCount: 2,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-01-15',
    nextReviewDate: '2025-01-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-002',
    code: 'DPDP-002',
    title: 'Understanding Key Definitions',
    description: 'Understand and document key definitions including Data Fiduciary, Data Processor, Data Principal, Personal Data, Processing, and Consent',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Definitions'],
    section: 'Section 2 - Definitions',
    category: 'Preliminary',
    riskRating: 'Medium',
    status: 'Compliant',
    complianceScore: 95,
    controlCount: 1,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-01-15',
    nextReviewDate: '2025-01-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-003',
    code: 'DPDP-003',
    title: 'Extraterritorial Application',
    description: 'Ensure compliance with DPDP Act for processing personal data outside India if offering goods/services to Data Principals in India',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Extraterritorial'],
    section: 'Section 1(2) - Extraterritorial Application',
    category: 'Preliminary',
    riskRating: 'High',
    status: 'Compliant',
    complianceScore: 90,
    controlCount: 2,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-01-15',
    nextReviewDate: '2025-01-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },

  // CHAPTER II: OBLIGATIONS OF DATA FIDUCIARY (12 Requirements)
  {
    id: 'dpdp-req-004',
    code: 'DPDP-004',
    title: 'Notice to Data Principal',
    description: 'Provide notice to Data Principal before or at the time of seeking consent, containing prescribed information in clear and plain language',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Notice', 'Transparency'],
    section: 'Section 5 - Notice',
    category: 'Data Fiduciary Obligations',
    riskRating: 'Critical',
    status: 'Compliant',
    complianceScore: 92,
    controlCount: 3,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-02-01',
    nextReviewDate: '2025-02-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-005',
    code: 'DPDP-005',
    title: 'Purpose Limitation',
    description: 'Process personal data only for lawful purposes for which consent was given and notify Data Principal of any new purpose',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Purpose Limitation'],
    section: 'Section 4(1) - General Obligations',
    category: 'Data Fiduciary Obligations',
    riskRating: 'Critical',
    status: 'Compliant',
    complianceScore: 88,
    controlCount: 4,
    owner: 'Chief Privacy Officer',
    department: 'Data Governance',
    lastReviewDate: '2024-02-01',
    nextReviewDate: '2025-02-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-006',
    code: 'DPDP-006',
    title: 'Data Minimization',
    description: 'Ensure personal data processed is complete, accurate, consistent, and not excessive in relation to the specified purpose',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Data Minimization'],
    section: 'Section 4(2) - Completeness and Accuracy',
    category: 'Data Fiduciary Obligations',
    riskRating: 'High',
    status: 'Partially Compliant',
    complianceScore: 75,
    controlCount: 3,
    owner: 'Data Governance Lead',
    department: 'Data Governance',
    lastReviewDate: '2024-02-01',
    nextReviewDate: '2025-02-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-007',
    code: 'DPDP-007',
    title: 'Storage Limitation',
    description: 'Retain personal data only as long as necessary for the specified purpose or as required by law, then delete',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Storage Limitation', 'Retention'],
    section: 'Section 4(3) - Storage Limitation',
    category: 'Data Fiduciary Obligations',
    riskRating: 'High',
    status: 'Partially Compliant',
    complianceScore: 70,
    controlCount: 4,
    owner: 'Data Governance Lead',
    department: 'Data Governance',
    lastReviewDate: '2024-02-01',
    nextReviewDate: '2025-02-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-008',
    code: 'DPDP-008',
    title: 'Reasonable Security Safeguards',
    description: 'Implement reasonable security safeguards to prevent personal data breach, including technical and organizational measures',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Security', 'Data Protection'],
    section: 'Section 4(4) - Security Safeguards',
    category: 'Data Fiduciary Obligations',
    riskRating: 'Critical',
    status: 'Compliant',
    complianceScore: 90,
    controlCount: 8,
    owner: 'Chief Information Security Officer',
    department: 'Information Security',
    lastReviewDate: '2024-03-01',
    nextReviewDate: '2025-03-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-009',
    code: 'DPDP-009',
    title: 'Data Breach Notification',
    description: 'Notify Data Protection Board and affected Data Principals of any personal data breach in prescribed manner and time',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Breach Notification', 'Incident Response'],
    section: 'Section 6 - Data Breach Notification',
    category: 'Data Fiduciary Obligations',
    riskRating: 'Critical',
    status: 'Compliant',
    complianceScore: 95,
    controlCount: 5,
    owner: 'Chief Information Security Officer',
    department: 'Information Security',
    lastReviewDate: '2024-03-01',
    nextReviewDate: '2025-03-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-010',
    code: 'DPDP-010',
    title: 'Appointment of Data Protection Officer',
    description: 'Appoint a Data Protection Officer (DPO) or point of contact for Data Principals to exercise their rights',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'DPO', 'Governance'],
    section: 'Section 7 - Data Protection Officer',
    category: 'Data Fiduciary Obligations',
    riskRating: 'High',
    status: 'Compliant',
    complianceScore: 100,
    controlCount: 2,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-01-15',
    nextReviewDate: '2025-01-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-011',
    code: 'DPDP-011',
    title: 'Grievance Redressal Mechanism',
    description: 'Establish effective mechanism to redress grievances of Data Principals in prescribed manner and time',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Grievance', 'Rights'],
    section: 'Section 8 - Grievance Redressal',
    category: 'Data Fiduciary Obligations',
    riskRating: 'High',
    status: 'Compliant',
    complianceScore: 85,
    controlCount: 3,
    owner: 'Chief Privacy Officer',
    department: 'Customer Service',
    lastReviewDate: '2024-02-15',
    nextReviewDate: '2025-02-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-012',
    code: 'DPDP-012',
    title: 'Data Processor Obligations',
    description: 'Ensure Data Processors process personal data only on behalf of Data Fiduciary and comply with contractual obligations',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Data Processor', 'Third Party'],
    section: 'Section 9 - Data Processor',
    category: 'Data Fiduciary Obligations',
    riskRating: 'High',
    status: 'Partially Compliant',
    complianceScore: 78,
    controlCount: 4,
    owner: 'Vendor Management Lead',
    department: 'Procurement',
    lastReviewDate: '2024-03-01',
    nextReviewDate: '2025-03-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-013',
    code: 'DPDP-013',
    title: 'Cross-Border Data Transfer',
    description: 'Transfer personal data outside India only to countries/territories notified by Central Government',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Cross-Border', 'Data Transfer'],
    section: 'Section 16 - Transfer Outside India',
    category: 'Data Fiduciary Obligations',
    riskRating: 'Critical',
    status: 'Compliant',
    complianceScore: 92,
    controlCount: 5,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-02-01',
    nextReviewDate: '2025-02-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-014',
    code: 'DPDP-014',
    title: 'Children\'s Data Protection',
    description: 'Obtain verifiable parental consent before processing personal data of children and not undertake tracking, behavioral monitoring, or targeted advertising',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Children', 'Parental Consent'],
    section: 'Section 9 - Processing of Children\'s Data',
    category: 'Data Fiduciary Obligations',
    riskRating: 'Critical',
    status: 'Compliant',
    complianceScore: 88,
    controlCount: 6,
    owner: 'Chief Privacy Officer',
    department: 'Product',
    lastReviewDate: '2024-02-15',
    nextReviewDate: '2025-02-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-015',
    code: 'DPDP-015',
    title: 'Transparency and Accountability',
    description: 'Maintain records of processing activities and demonstrate compliance with DPDP Act obligations',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Accountability', 'Documentation'],
    section: 'Section 4 - General Obligations',
    category: 'Data Fiduciary Obligations',
    riskRating: 'High',
    status: 'Partially Compliant',
    complianceScore: 72,
    controlCount: 3,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-03-01',
    nextReviewDate: '2025-03-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },

  // CHAPTER III: GROUNDS FOR PROCESSING PERSONAL DATA (8 Requirements)
  {
    id: 'dpdp-req-016',
    code: 'DPDP-016',
    title: 'Valid Consent Requirements',
    description: 'Obtain consent that is free, specific, informed, unconditional, and unambiguous with clear affirmative action',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Consent', 'Lawful Processing'],
    section: 'Section 6 - Consent',
    category: 'Consent Management',
    riskRating: 'Critical',
    status: 'Compliant',
    complianceScore: 90,
    controlCount: 5,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-02-01',
    nextReviewDate: '2025-02-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-017',
    code: 'DPDP-017',
    title: 'Consent Withdrawal Mechanism',
    description: 'Provide Data Principal with easy means to withdraw consent and cease processing upon withdrawal',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Consent', 'Withdrawal'],
    section: 'Section 6(3) - Withdrawal of Consent',
    category: 'Consent Management',
    riskRating: 'High',
    status: 'Compliant',
    complianceScore: 88,
    controlCount: 3,
    owner: 'Chief Privacy Officer',
    department: 'Product',
    lastReviewDate: '2024-02-01',
    nextReviewDate: '2025-02-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-018',
    code: 'DPDP-018',
    title: 'Consent Manager Framework',
    description: 'Implement or integrate with Consent Manager registered with Data Protection Board for consent management',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Consent Manager'],
    section: 'Section 7 - Consent Manager',
    category: 'Consent Management',
    riskRating: 'Medium',
    status: 'Not Assessed',
    complianceScore: 0,
    controlCount: 2,
    owner: 'Chief Privacy Officer',
    department: 'Technology',
    lastReviewDate: '2024-01-15',
    nextReviewDate: '2025-01-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-019',
    code: 'DPDP-019',
    title: 'Legitimate Uses Without Consent',
    description: 'Process personal data for legitimate uses specified in Section 7 without consent (e.g., State functions, legal compliance, medical emergency)',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Legitimate Use', 'Exemptions'],
    section: 'Section 7 - Legitimate Uses',
    category: 'Consent Management',
    riskRating: 'High',
    status: 'Compliant',
    complianceScore: 85,
    controlCount: 4,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-02-15',
    nextReviewDate: '2025-02-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-020',
    code: 'DPDP-020',
    title: 'Deemed Consent Scenarios',
    description: 'Identify and document scenarios where consent is deemed to be given (e.g., voluntary provision, publicly available data)',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Deemed Consent'],
    section: 'Section 8 - Deemed Consent',
    category: 'Consent Management',
    riskRating: 'Medium',
    status: 'Compliant',
    complianceScore: 80,
    controlCount: 2,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-02-01',
    nextReviewDate: '2025-02-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-021',
    code: 'DPDP-021',
    title: 'Consent Notice Requirements',
    description: 'Provide consent notice in clear and plain language, in English or prescribed Indian languages',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Consent Notice', 'Transparency'],
    section: 'Section 5 - Notice',
    category: 'Consent Management',
    riskRating: 'High',
    status: 'Compliant',
    complianceScore: 92,
    controlCount: 3,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-02-01',
    nextReviewDate: '2025-02-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-022',
    code: 'DPDP-022',
    title: 'Consent Record Keeping',
    description: 'Maintain records of consent obtained, including timestamp, purpose, and withdrawal requests',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Consent Records', 'Documentation'],
    section: 'Section 6 - Consent',
    category: 'Consent Management',
    riskRating: 'High',
    status: 'Partially Compliant',
    complianceScore: 75,
    controlCount: 3,
    owner: 'Chief Privacy Officer',
    department: 'Technology',
    lastReviewDate: '2024-03-01',
    nextReviewDate: '2025-03-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-023',
    code: 'DPDP-023',
    title: 'Granular Consent Options',
    description: 'Provide separate consent options for different purposes and allow Data Principal to consent to specific purposes',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Granular Consent'],
    section: 'Section 6(1) - Consent Requirements',
    category: 'Consent Management',
    riskRating: 'High',
    status: 'Compliant',
    complianceScore: 85,
    controlCount: 4,
    owner: 'Chief Privacy Officer',
    department: 'Product',
    lastReviewDate: '2024-02-15',
    nextReviewDate: '2025-02-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },

  // CHAPTER IV: RIGHTS AND DUTIES OF DATA PRINCIPAL (7 Requirements)
  {
    id: 'dpdp-req-024',
    code: 'DPDP-024',
    title: 'Right to Access Personal Data',
    description: 'Provide Data Principal with summary of personal data being processed and processing activities upon request',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Data Principal Rights', 'Access'],
    section: 'Section 11(1) - Right to Access',
    category: 'Data Principal Rights',
    riskRating: 'High',
    status: 'Compliant',
    complianceScore: 88,
    controlCount: 4,
    owner: 'Chief Privacy Officer',
    department: 'Customer Service',
    lastReviewDate: '2024-02-15',
    nextReviewDate: '2025-02-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-025',
    code: 'DPDP-025',
    title: 'Right to Correction and Erasure',
    description: 'Enable Data Principal to correct inaccurate or misleading personal data and erase personal data when no longer needed',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Data Principal Rights', 'Correction', 'Erasure'],
    section: 'Section 11(2)(3) - Right to Correction and Erasure',
    category: 'Data Principal Rights',
    riskRating: 'High',
    status: 'Compliant',
    complianceScore: 85,
    controlCount: 5,
    owner: 'Chief Privacy Officer',
    department: 'Customer Service',
    lastReviewDate: '2024-02-15',
    nextReviewDate: '2025-02-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-026',
    code: 'DPDP-026',
    title: 'Right to Grievance Redressal',
    description: 'Establish mechanism for Data Principal to file grievances and obtain redressal within prescribed timeframe',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Data Principal Rights', 'Grievance'],
    section: 'Section 11(4) - Right to Grievance Redressal',
    category: 'Data Principal Rights',
    riskRating: 'High',
    status: 'Compliant',
    complianceScore: 82,
    controlCount: 3,
    owner: 'Chief Privacy Officer',
    department: 'Customer Service',
    lastReviewDate: '2024-02-15',
    nextReviewDate: '2025-02-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-027',
    code: 'DPDP-027',
    title: 'Right to Nominate',
    description: 'Enable Data Principal to nominate another individual to exercise rights in event of death or incapacity',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Data Principal Rights', 'Nomination'],
    section: 'Section 11(5) - Right to Nominate',
    category: 'Data Principal Rights',
    riskRating: 'Medium',
    status: 'Partially Compliant',
    complianceScore: 60,
    controlCount: 2,
    owner: 'Chief Privacy Officer',
    department: 'Product',
    lastReviewDate: '2024-03-01',
    nextReviewDate: '2025-03-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-028',
    code: 'DPDP-028',
    title: 'Data Principal Duties - Authentic Information',
    description: 'Ensure mechanisms to verify that Data Principal provides complete, accurate, and authentic information',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Data Principal Duties'],
    section: 'Section 12(1) - Duties of Data Principal',
    category: 'Data Principal Rights',
    riskRating: 'Medium',
    status: 'Compliant',
    complianceScore: 78,
    controlCount: 2,
    owner: 'Product Lead',
    department: 'Product',
    lastReviewDate: '2024-02-01',
    nextReviewDate: '2025-02-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-029',
    code: 'DPDP-029',
    title: 'Rights Request Processing',
    description: 'Process Data Principal rights requests within prescribed timeframe and provide response in accessible format',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Data Principal Rights', 'Request Processing'],
    section: 'Section 11 - Rights of Data Principal',
    category: 'Data Principal Rights',
    riskRating: 'High',
    status: 'Compliant',
    complianceScore: 85,
    controlCount: 4,
    owner: 'Chief Privacy Officer',
    department: 'Customer Service',
    lastReviewDate: '2024-02-15',
    nextReviewDate: '2025-02-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-030',
    code: 'DPDP-030',
    title: 'Identity Verification for Rights Requests',
    description: 'Implement secure identity verification process for Data Principal rights requests to prevent unauthorized access',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Data Principal Rights', 'Identity Verification'],
    section: 'Section 11 - Rights of Data Principal',
    category: 'Data Principal Rights',
    riskRating: 'High',
    status: 'Compliant',
    complianceScore: 90,
    controlCount: 3,
    owner: 'Chief Privacy Officer',
    department: 'Information Security',
    lastReviewDate: '2024-03-01',
    nextReviewDate: '2025-03-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },

  // CHAPTER V: SIGNIFICANT DATA FIDUCIARY (5 Requirements)
  {
    id: 'dpdp-req-031',
    code: 'DPDP-031',
    title: 'Significant Data Fiduciary Determination',
    description: 'Determine if organization meets criteria for Significant Data Fiduciary designation based on volume, sensitivity, and risk',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Significant Data Fiduciary'],
    section: 'Section 10 - Significant Data Fiduciary',
    category: 'Significant Data Fiduciary',
    riskRating: 'Critical',
    status: 'Compliant',
    complianceScore: 100,
    controlCount: 2,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-01-15',
    nextReviewDate: '2025-01-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-032',
    code: 'DPDP-032',
    title: 'Data Protection Impact Assessment (DPIA)',
    description: 'Conduct Data Protection Impact Assessment for high-risk processing activities and review periodically',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'DPIA', 'Risk Assessment'],
    section: 'Section 10(1)(a) - DPIA Requirement',
    category: 'Significant Data Fiduciary',
    riskRating: 'Critical',
    status: 'Partially Compliant',
    complianceScore: 65,
    controlCount: 4,
    owner: 'Chief Privacy Officer',
    department: 'Risk Management',
    lastReviewDate: '2024-03-01',
    nextReviewDate: '2025-03-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-033',
    code: 'DPDP-033',
    title: 'Periodic Data Protection Audit',
    description: 'Conduct periodic audit of data protection practices by independent auditor and submit audit report to Board',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Audit', 'Compliance'],
    section: 'Section 10(1)(b) - Audit Requirement',
    category: 'Significant Data Fiduciary',
    riskRating: 'High',
    status: 'Partially Compliant',
    complianceScore: 70,
    controlCount: 3,
    owner: 'Chief Privacy Officer',
    department: 'Internal Audit',
    lastReviewDate: '2024-02-01',
    nextReviewDate: '2025-02-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-034',
    code: 'DPDP-034',
    title: 'Appoint Data Protection Officer (SDF)',
    description: 'Appoint Data Protection Officer based in India with prescribed qualifications and publish contact details',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'DPO', 'Significant Data Fiduciary'],
    section: 'Section 10(1)(c) - DPO Requirement',
    category: 'Significant Data Fiduciary',
    riskRating: 'High',
    status: 'Compliant',
    complianceScore: 100,
    controlCount: 2,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-01-15',
    nextReviewDate: '2025-01-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-035',
    code: 'DPDP-035',
    title: 'Additional Obligations for SDF',
    description: 'Comply with additional obligations prescribed for Significant Data Fiduciaries including enhanced security and accountability',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Significant Data Fiduciary', 'Enhanced Obligations'],
    section: 'Section 10 - Significant Data Fiduciary',
    category: 'Significant Data Fiduciary',
    riskRating: 'Critical',
    status: 'Partially Compliant',
    complianceScore: 68,
    controlCount: 5,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-03-01',
    nextReviewDate: '2025-03-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },

  // CHAPTER VI: DATA PROTECTION BOARD (4 Requirements)
  {
    id: 'dpdp-req-036',
    code: 'DPDP-036',
    title: 'Data Protection Board Engagement',
    description: 'Understand Data Protection Board powers, functions, and engagement requirements for compliance',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Data Protection Board'],
    section: 'Section 18 - Data Protection Board',
    category: 'Data Protection Board',
    riskRating: 'Medium',
    status: 'Compliant',
    complianceScore: 85,
    controlCount: 1,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-01-15',
    nextReviewDate: '2025-01-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-037',
    code: 'DPDP-037',
    title: 'Board Inquiries and Investigations',
    description: 'Cooperate with Data Protection Board inquiries, investigations, and provide requested information',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Board Inquiry', 'Investigation'],
    section: 'Section 28 - Powers of Board',
    category: 'Data Protection Board',
    riskRating: 'High',
    status: 'Compliant',
    complianceScore: 90,
    controlCount: 2,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-02-01',
    nextReviewDate: '2025-02-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-038',
    code: 'DPDP-038',
    title: 'Consent Manager Registration',
    description: 'If operating as Consent Manager, register with Data Protection Board and comply with prescribed standards',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Consent Manager', 'Registration'],
    section: 'Section 7 - Consent Manager',
    category: 'Data Protection Board',
    riskRating: 'Medium',
    status: 'Not Assessed',
    complianceScore: 100,
    controlCount: 1,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-01-15',
    nextReviewDate: '2025-01-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-039',
    code: 'DPDP-039',
    title: 'Board Directions Compliance',
    description: 'Comply with directions issued by Data Protection Board including remedial actions and timelines',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Board Directions', 'Compliance'],
    section: 'Section 28 - Powers of Board',
    category: 'Data Protection Board',
    riskRating: 'Critical',
    status: 'Compliant',
    complianceScore: 95,
    controlCount: 2,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-02-01',
    nextReviewDate: '2025-02-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },

  // CHAPTER VII: PENALTIES AND ADJUDICATION (5 Requirements)
  {
    id: 'dpdp-req-040',
    code: 'DPDP-040',
    title: 'Understanding Penalty Framework',
    description: 'Understand penalty provisions for non-compliance ranging from ₹50 crores to ₹250 crores',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Penalties', 'Enforcement'],
    section: 'Section 33 - Penalties',
    category: 'Penalties and Adjudication',
    riskRating: 'Critical',
    status: 'Compliant',
    complianceScore: 100,
    controlCount: 1,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-01-15',
    nextReviewDate: '2025-01-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-041',
    code: 'DPDP-041',
    title: 'Breach of Data Principal Rights',
    description: 'Ensure compliance to avoid penalties for breach of Data Principal rights (up to ₹200 crores)',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Penalties', 'Data Principal Rights'],
    section: 'Section 33(1) - Penalties for Rights Breach',
    category: 'Penalties and Adjudication',
    riskRating: 'Critical',
    status: 'Compliant',
    complianceScore: 88,
    controlCount: 5,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-02-15',
    nextReviewDate: '2025-02-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-042',
    code: 'DPDP-042',
    title: 'Breach of Data Fiduciary Obligations',
    description: 'Ensure compliance to avoid penalties for breach of Data Fiduciary obligations (up to ₹250 crores)',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Penalties', 'Fiduciary Obligations'],
    section: 'Section 33(2) - Penalties for Fiduciary Breach',
    category: 'Penalties and Adjudication',
    riskRating: 'Critical',
    status: 'Compliant',
    complianceScore: 85,
    controlCount: 8,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-02-15',
    nextReviewDate: '2025-02-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-043',
    code: 'DPDP-043',
    title: 'Adjudication Process Compliance',
    description: 'Understand and comply with adjudication process including notice, hearing, and appeal rights',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Adjudication', 'Due Process'],
    section: 'Section 34 - Adjudication',
    category: 'Penalties and Adjudication',
    riskRating: 'High',
    status: 'Compliant',
    complianceScore: 90,
    controlCount: 2,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-02-01',
    nextReviewDate: '2025-02-01',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-req-044',
    code: 'DPDP-044',
    title: 'Appeal Mechanism',
    description: 'Understand appeal mechanism to Telecom Disputes Settlement and Appellate Tribunal (TDSAT) against Board orders',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Appeals', 'TDSAT'],
    section: 'Section 35 - Appeals',
    category: 'Penalties and Adjudication',
    riskRating: 'Medium',
    status: 'Compliant',
    complianceScore: 95,
    controlCount: 1,
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    lastReviewDate: '2024-01-15',
    nextReviewDate: '2025-01-15',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  }
];

// ============================================================================
// DPDP OBLIGATIONS (18 Obligations)
// ============================================================================

export const dpdpObligations: ObligationCitation[] = [
  {
    id: 'dpdp-obl-001',
    code: 'DPDP-OBL-001',
    title: 'Data Breach Notification to Board',
    description: 'Notify Data Protection Board of personal data breach within prescribed timeframe',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Breach Notification', 'Reporting'],
    section: 'Section 6 - Data Breach Notification',
    obligationType: 'Notification',
    frequency: 'Event-Driven',
    dueDate: '2025-02-15',
    triggerEvent: 'Personal data breach occurrence',
    triggerCondition: 'Any unauthorized access, disclosure, or loss of personal data',
    leadTime: 0,
    submissionMethod: 'Portal',
    recipientContact: 'Data Protection Board of India',
    confirmationRequired: true,
    status: 'Upcoming',
    lastSubmissionDate: '2024-11-20',
    nextDueDate: '2025-02-15',
    evidenceRequired: ['Breach incident report', 'Impact assessment', 'Remediation plan'],
    approvalRequired: true,
    approver: 'CISO',
    riskRating: 'Critical',
    owner: 'Chief Information Security Officer',
    department: 'Information Security',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-obl-002',
    code: 'DPDP-OBL-002',
    title: 'Data Breach Notification to Data Principals',
    description: 'Notify affected Data Principals of personal data breach within prescribed timeframe',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Breach Notification'],
    section: 'Section 6 - Data Breach Notification',
    obligationType: 'Notification',
    frequency: 'Event-Driven',
    dueDate: '2025-02-15',
    triggerEvent: 'Personal data breach affecting Data Principals',
    triggerCondition: 'Breach likely to cause harm to Data Principals',
    leadTime: 0,
    submissionMethod: 'Email',
    recipientContact: 'Affected Data Principals',
    confirmationRequired: false,
    status: 'Upcoming',
    lastSubmissionDate: '2024-11-20',
    nextDueDate: '2025-02-15',
    evidenceRequired: ['Notification template', 'Distribution list', 'Delivery confirmation'],
    approvalRequired: true,
    approver: 'Chief Privacy Officer',
    riskRating: 'Critical',
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-obl-003',
    code: 'DPDP-OBL-003',
    title: 'Annual Data Protection Audit (SDF)',
    description: 'Conduct and submit annual data protection audit report by independent auditor (for Significant Data Fiduciaries)',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Audit', 'SDF'],
    section: 'Section 10(1)(b) - Audit Requirement',
    obligationType: 'Submission',
    frequency: 'Annual',
    dueDate: '2025-06-30',
    leadTime: 90,
    submissionMethod: 'Portal',
    recipientContact: 'Data Protection Board of India',
    confirmationRequired: true,
    status: 'Upcoming',
    lastSubmissionDate: '2024-06-30',
    nextDueDate: '2025-06-30',
    evidenceRequired: ['Independent audit report', 'Auditor credentials', 'Management response'],
    approvalRequired: true,
    approver: 'CEO',
    riskRating: 'High',
    owner: 'Chief Privacy Officer',
    department: 'Internal Audit',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-obl-004',
    code: 'DPDP-OBL-004',
    title: 'Data Protection Impact Assessment (DPIA) Submission',
    description: 'Submit Data Protection Impact Assessment for high-risk processing activities (for Significant Data Fiduciaries)',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'DPIA', 'SDF'],
    section: 'Section 10(1)(a) - DPIA Requirement',
    obligationType: 'Submission',
    frequency: 'Event-Driven',
    dueDate: '2025-03-31',
    triggerEvent: 'New high-risk processing activity',
    triggerCondition: 'Processing likely to result in significant risk to Data Principals',
    leadTime: 30,
    submissionMethod: 'Portal',
    recipientContact: 'Data Protection Board of India',
    confirmationRequired: true,
    status: 'Upcoming',
    lastSubmissionDate: '2024-09-15',
    nextDueDate: '2025-03-31',
    evidenceRequired: ['DPIA report', 'Risk assessment', 'Mitigation measures'],
    approvalRequired: true,
    approver: 'Chief Privacy Officer',
    riskRating: 'High',
    owner: 'Chief Privacy Officer',
    department: 'Risk Management',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-obl-005',
    code: 'DPDP-OBL-005',
    title: 'Data Principal Rights Request Response',
    description: 'Respond to Data Principal rights requests (access, correction, erasure) within prescribed timeframe',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Data Principal Rights'],
    section: 'Section 11 - Rights of Data Principal',
    obligationType: 'Submission',
    frequency: 'Event-Driven',
    dueDate: '2025-01-30',
    triggerEvent: 'Data Principal rights request received',
    triggerCondition: 'Valid rights request from verified Data Principal',
    leadTime: 0,
    submissionMethod: 'Email',
    recipientContact: 'Requesting Data Principal',
    confirmationRequired: false,
    status: 'Upcoming',
    lastSubmissionDate: '2024-12-15',
    nextDueDate: '2025-01-30',
    evidenceRequired: ['Request log', 'Response documentation', 'Action taken proof'],
    approvalRequired: false,
    riskRating: 'High',
    owner: 'Chief Privacy Officer',
    department: 'Customer Service',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-obl-006',
    code: 'DPDP-OBL-006',
    title: 'Grievance Redressal Response',
    description: 'Respond to and resolve Data Principal grievances within prescribed timeframe',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Grievance'],
    section: 'Section 8 - Grievance Redressal',
    obligationType: 'Submission',
    frequency: 'Event-Driven',
    dueDate: '2025-02-10',
    triggerEvent: 'Grievance filed by Data Principal',
    triggerCondition: 'Valid grievance received through designated channel',
    leadTime: 0,
    submissionMethod: 'Email',
    recipientContact: 'Grieving Data Principal',
    confirmationRequired: false,
    status: 'Upcoming',
    lastSubmissionDate: '2024-12-20',
    nextDueDate: '2025-02-10',
    evidenceRequired: ['Grievance log', 'Resolution documentation', 'Closure confirmation'],
    approvalRequired: false,
    riskRating: 'High',
    owner: 'Chief Privacy Officer',
    department: 'Customer Service',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-obl-007',
    code: 'DPDP-OBL-007',
    title: 'DPO Appointment Notification',
    description: 'Notify Data Protection Board of Data Protection Officer appointment and contact details',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'DPO'],
    section: 'Section 7 - Data Protection Officer',
    obligationType: 'Notification',
    frequency: 'Event-Driven',
    dueDate: '2025-01-31',
    triggerEvent: 'DPO appointment or change',
    triggerCondition: 'New DPO appointed or existing DPO replaced',
    leadTime: 7,
    submissionMethod: 'Portal',
    recipientContact: 'Data Protection Board of India',
    confirmationRequired: true,
    status: 'Completed',
    lastSubmissionDate: '2024-01-15',
    nextDueDate: '2025-01-31',
    evidenceRequired: ['DPO appointment letter', 'Contact details', 'Qualifications'],
    approvalRequired: true,
    approver: 'CEO',
    riskRating: 'Medium',
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-obl-008',
    code: 'DPDP-OBL-008',
    title: 'Cross-Border Transfer Notification',
    description: 'Notify Data Protection Board of cross-border data transfers to restricted countries',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Cross-Border'],
    section: 'Section 16 - Transfer Outside India',
    obligationType: 'Notification',
    frequency: 'Event-Driven',
    dueDate: '2025-02-28',
    triggerEvent: 'Cross-border data transfer to non-whitelisted country',
    triggerCondition: 'Transfer to country not notified by Central Government',
    leadTime: 14,
    submissionMethod: 'Portal',
    recipientContact: 'Data Protection Board of India',
    confirmationRequired: true,
    status: 'Upcoming',
    lastSubmissionDate: '2024-08-15',
    nextDueDate: '2025-02-28',
    evidenceRequired: ['Transfer impact assessment', 'Safeguards documentation', 'Recipient details'],
    approvalRequired: true,
    approver: 'Chief Privacy Officer',
    riskRating: 'High',
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-obl-009',
    code: 'DPDP-OBL-009',
    title: 'Consent Manager Registration Application',
    description: 'Apply for registration as Consent Manager with Data Protection Board (if applicable)',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Consent Manager'],
    section: 'Section 7 - Consent Manager',
    obligationType: 'Filing',
    frequency: 'One-time',
    dueDate: '2025-03-31',
    leadTime: 60,
    submissionMethod: 'Portal',
    recipientContact: 'Data Protection Board of India',
    confirmationRequired: true,
    status: 'Upcoming',
    nextDueDate: '2025-03-31',
    evidenceRequired: ['Application form', 'Technical capabilities', 'Security measures', 'Compliance documentation'],
    approvalRequired: true,
    approver: 'CEO',
    riskRating: 'Medium',
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-obl-010',
    code: 'DPDP-OBL-010',
    title: 'Significant Data Fiduciary Self-Declaration',
    description: 'Self-declare as Significant Data Fiduciary if meeting prescribed criteria',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'SDF'],
    section: 'Section 10 - Significant Data Fiduciary',
    obligationType: 'Disclosure',
    frequency: 'Annual',
    dueDate: '2025-04-30',
    leadTime: 30,
    submissionMethod: 'Portal',
    recipientContact: 'Data Protection Board of India',
    confirmationRequired: true,
    status: 'Upcoming',
    lastSubmissionDate: '2024-04-30',
    nextDueDate: '2025-04-30',
    evidenceRequired: ['Self-assessment report', 'Volume metrics', 'Risk assessment'],
    approvalRequired: true,
    approver: 'CEO',
    riskRating: 'High',
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-obl-011',
    code: 'DPDP-OBL-011',
    title: 'Board Inquiry Response',
    description: 'Respond to Data Protection Board inquiries and provide requested information within prescribed timeframe',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Board Inquiry'],
    section: 'Section 28 - Powers of Board',
    obligationType: 'Submission',
    frequency: 'Event-Driven',
    dueDate: '2025-02-20',
    triggerEvent: 'Board inquiry or information request',
    triggerCondition: 'Official inquiry from Data Protection Board',
    leadTime: 0,
    submissionMethod: 'Portal',
    recipientContact: 'Data Protection Board of India',
    confirmationRequired: true,
    status: 'Upcoming',
    lastSubmissionDate: '2024-10-15',
    nextDueDate: '2025-02-20',
    evidenceRequired: ['Response documentation', 'Supporting evidence', 'Management certification'],
    approvalRequired: true,
    approver: 'Chief Privacy Officer',
    riskRating: 'Critical',
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-obl-012',
    code: 'DPDP-OBL-012',
    title: 'Annual Compliance Report',
    description: 'Submit annual compliance report demonstrating adherence to DPDP Act obligations',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Compliance Reporting'],
    section: 'Section 4 - General Obligations',
    obligationType: 'Reporting',
    frequency: 'Annual',
    dueDate: '2025-05-31',
    leadTime: 60,
    submissionMethod: 'Portal',
    recipientContact: 'Data Protection Board of India',
    confirmationRequired: true,
    status: 'Upcoming',
    lastSubmissionDate: '2024-05-31',
    nextDueDate: '2025-05-31',
    evidenceRequired: ['Compliance report', 'Metrics dashboard', 'Incident summary', 'Remediation status'],
    approvalRequired: true,
    approver: 'CEO',
    riskRating: 'High',
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-obl-013',
    code: 'DPDP-OBL-013',
    title: 'Privacy Policy Publication',
    description: 'Publish and maintain updated privacy policy on website and mobile applications',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Transparency'],
    section: 'Section 5 - Notice',
    obligationType: 'Disclosure',
    frequency: 'Quarterly',
    dueDate: '2025-03-31',
    leadTime: 14,
    submissionMethod: 'Other',
    recipientContact: 'Public',
    confirmationRequired: false,
    status: 'Upcoming',
    lastSubmissionDate: '2024-12-31',
    nextDueDate: '2025-03-31',
    evidenceRequired: ['Updated privacy policy', 'Publication proof', 'Version control'],
    approvalRequired: true,
    approver: 'Chief Privacy Officer',
    riskRating: 'Medium',
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-obl-014',
    code: 'DPDP-OBL-014',
    title: 'Data Retention Schedule Review',
    description: 'Review and update data retention schedule annually to ensure compliance with storage limitation',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Retention'],
    section: 'Section 4(3) - Storage Limitation',
    obligationType: 'Certification',
    frequency: 'Annual',
    dueDate: '2025-06-30',
    leadTime: 30,
    submissionMethod: 'Other',
    confirmationRequired: false,
    status: 'Upcoming',
    lastSubmissionDate: '2024-06-30',
    nextDueDate: '2025-06-30',
    evidenceRequired: ['Retention schedule', 'Review documentation', 'Management approval'],
    approvalRequired: true,
    approver: 'Chief Privacy Officer',
    riskRating: 'Medium',
    owner: 'Data Governance Lead',
    department: 'Data Governance',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-obl-015',
    code: 'DPDP-OBL-015',
    title: 'Security Safeguards Assessment',
    description: 'Conduct periodic assessment of reasonable security safeguards and update as needed',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Security'],
    section: 'Section 4(4) - Security Safeguards',
    obligationType: 'Certification',
    frequency: 'Semi-Annual',
    dueDate: '2025-06-30',
    leadTime: 45,
    submissionMethod: 'Other',
    confirmationRequired: false,
    status: 'Upcoming',
    lastSubmissionDate: '2024-12-31',
    nextDueDate: '2025-06-30',
    evidenceRequired: ['Security assessment report', 'Gap analysis', 'Remediation plan'],
    approvalRequired: true,
    approver: 'CISO',
    riskRating: 'High',
    owner: 'Chief Information Security Officer',
    department: 'Information Security',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-obl-016',
    code: 'DPDP-OBL-016',
    title: 'Data Processor Agreement Review',
    description: 'Review and update Data Processor agreements annually to ensure DPDP compliance',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Data Processor'],
    section: 'Section 9 - Data Processor',
    obligationType: 'Certification',
    frequency: 'Annual',
    dueDate: '2025-05-31',
    leadTime: 60,
    submissionMethod: 'Other',
    confirmationRequired: false,
    status: 'Upcoming',
    lastSubmissionDate: '2024-05-31',
    nextDueDate: '2025-05-31',
    evidenceRequired: ['Updated DPA templates', 'Vendor compliance certificates', 'Review log'],
    approvalRequired: true,
    approver: 'Chief Privacy Officer',
    riskRating: 'High',
    owner: 'Vendor Management Lead',
    department: 'Procurement',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-obl-017',
    code: 'DPDP-OBL-017',
    title: 'Staff Training and Awareness',
    description: 'Conduct mandatory DPDP Act training for all staff handling personal data',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Training'],
    section: 'Section 4 - General Obligations',
    obligationType: 'Certification',
    frequency: 'Annual',
    dueDate: '2025-04-30',
    leadTime: 30,
    submissionMethod: 'Other',
    confirmationRequired: false,
    status: 'Upcoming',
    lastSubmissionDate: '2024-04-30',
    nextDueDate: '2025-04-30',
    evidenceRequired: ['Training completion records', 'Training materials', 'Assessment results'],
    approvalRequired: true,
    approver: 'Chief Privacy Officer',
    riskRating: 'Medium',
    owner: 'Chief Privacy Officer',
    department: 'Human Resources',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-obl-018',
    code: 'DPDP-OBL-018',
    title: 'Children\'s Data Processing Review',
    description: 'Review and certify compliance with children\'s data protection requirements including parental consent',
    programId: 'tpl-dpdp-2023',
    programName: 'Digital Personal Data Protection Act 2023',
    tags: ['MeitY', 'Regulator', 'India', 'Data Privacy', 'Children'],
    section: 'Section 9 - Processing of Children\'s Data',
    obligationType: 'Certification',
    frequency: 'Annual',
    dueDate: '2025-05-31',
    leadTime: 45,
    submissionMethod: 'Other',
    confirmationRequired: false,
    status: 'Upcoming',
    lastSubmissionDate: '2024-05-31',
    nextDueDate: '2025-05-31',
    evidenceRequired: ['Age verification process', 'Parental consent records', 'Compliance checklist'],
    approvalRequired: true,
    approver: 'Chief Privacy Officer',
    riskRating: 'High',
    owner: 'Chief Privacy Officer',
    department: 'Product',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  }
];

// ============================================================================
// DPDP CONTROLS (65 Controls)
// ============================================================================

export const dpdpControls: Control[] = [
  // Consent Management Controls
  {
    id: 'dpdp-ctrl-001',
    code: 'DPDP-CTRL-001',
    name: 'Consent Notice Display',
    description: 'Display clear and plain language consent notice before collecting personal data',
    category: 'Consent Management',
    type: 'Preventive',
    automationLevel: 'Fully Automated',
    effectiveness: 'Effective',
    frequency: 'Continuous',
    owner: 'Chief Privacy Officer',
    department: 'Product',
    linkedRequirementIds: ['dpdp-req-004', 'dpdp-req-016', 'dpdp-req-021'],
    linkedObligationIds: [],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Consent'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-12-01',
    nextTestDate: '2025-03-01',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-002',
    code: 'DPDP-CTRL-002',
    name: 'Consent Capture and Recording',
    description: 'Capture and record consent with timestamp, purpose, and affirmative action',
    category: 'Consent Management',
    type: 'Preventive',
    automationLevel: 'Fully Automated',
    effectiveness: 'Effective',
    frequency: 'Continuous',
    owner: 'Chief Privacy Officer',
    department: 'Technology',
    linkedRequirementIds: ['dpdp-req-016', 'dpdp-req-022'],
    linkedObligationIds: [],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Consent'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-12-01',
    nextTestDate: '2025-03-01',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-003',
    code: 'DPDP-CTRL-003',
    name: 'Consent Withdrawal Mechanism',
    description: 'Provide easy-to-use mechanism for Data Principals to withdraw consent',
    category: 'Consent Management',
    type: 'Preventive',
    automationLevel: 'Fully Automated',
    effectiveness: 'Effective',
    frequency: 'Continuous',
    owner: 'Chief Privacy Officer',
    department: 'Product',
    linkedRequirementIds: ['dpdp-req-017'],
    linkedObligationIds: [],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Consent'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-12-01',
    nextTestDate: '2025-03-01',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-004',
    code: 'DPDP-CTRL-004',
    name: 'Granular Consent Options',
    description: 'Provide separate consent options for different processing purposes',
    category: 'Consent Management',
    type: 'Preventive',
    automationLevel: 'Fully Automated',
    effectiveness: 'Effective',
    frequency: 'Continuous',
    owner: 'Chief Privacy Officer',
    department: 'Product',
    linkedRequirementIds: ['dpdp-req-023'],
    linkedObligationIds: [],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Consent'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-12-01',
    nextTestDate: '2025-03-01',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-005',
    code: 'DPDP-CTRL-005',
    name: 'Consent Validity Verification',
    description: 'Verify consent is free, specific, informed, unconditional, and unambiguous',
    category: 'Consent Management',
    type: 'Detective',
    automationLevel: 'Semi-Automated',
    effectiveness: 'Effective',
    frequency: 'Quarterly',
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    linkedRequirementIds: ['dpdp-req-016'],
    linkedObligationIds: [],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Consent'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-11-15',
    nextTestDate: '2025-02-15',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },

  // Data Principal Rights Controls
  {
    id: 'dpdp-ctrl-006',
    code: 'DPDP-CTRL-006',
    name: 'Data Access Request Portal',
    description: 'Provide portal for Data Principals to request access to their personal data',
    category: 'Data Principal Rights',
    type: 'Preventive',
    automationLevel: 'Fully Automated',
    effectiveness: 'Effective',
    frequency: 'Continuous',
    owner: 'Chief Privacy Officer',
    department: 'Customer Service',
    linkedRequirementIds: ['dpdp-req-024', 'dpdp-req-029'],
    linkedObligationIds: ['dpdp-obl-005'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Rights'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-12-01',
    nextTestDate: '2025-03-01',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-007',
    code: 'DPDP-CTRL-007',
    name: 'Data Correction Mechanism',
    description: 'Enable Data Principals to correct inaccurate or misleading personal data',
    category: 'Data Principal Rights',
    type: 'Corrective',
    automationLevel: 'Semi-Automated',
    effectiveness: 'Effective',
    frequency: 'Continuous',
    owner: 'Chief Privacy Officer',
    department: 'Customer Service',
    linkedRequirementIds: ['dpdp-req-025', 'dpdp-req-029'],
    linkedObligationIds: ['dpdp-obl-005'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Rights'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-12-01',
    nextTestDate: '2025-03-01',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-008',
    code: 'DPDP-CTRL-008',
    name: 'Data Erasure Process',
    description: 'Process Data Principal requests for erasure of personal data when no longer needed',
    category: 'Data Principal Rights',
    type: 'Corrective',
    automationLevel: 'Semi-Automated',
    effectiveness: 'Effective',
    frequency: 'Continuous',
    owner: 'Chief Privacy Officer',
    department: 'Technology',
    linkedRequirementIds: ['dpdp-req-025', 'dpdp-req-029'],
    linkedObligationIds: ['dpdp-obl-005'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Rights'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-11-15',
    nextTestDate: '2025-02-15',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-009',
    code: 'DPDP-CTRL-009',
    name: 'Grievance Redressal Portal',
    description: 'Provide portal for Data Principals to file and track grievances',
    category: 'Data Principal Rights',
    type: 'Preventive',
    automationLevel: 'Fully Automated',
    effectiveness: 'Effective',
    frequency: 'Continuous',
    owner: 'Chief Privacy Officer',
    department: 'Customer Service',
    linkedRequirementIds: ['dpdp-req-011', 'dpdp-req-026'],
    linkedObligationIds: ['dpdp-obl-006'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Grievance'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-12-01',
    nextTestDate: '2025-03-01',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-010',
    code: 'DPDP-CTRL-010',
    name: 'Identity Verification for Rights Requests',
    description: 'Verify identity of Data Principal before processing rights requests',
    category: 'Data Principal Rights',
    type: 'Preventive',
    automationLevel: 'Semi-Automated',
    effectiveness: 'Effective',
    frequency: 'Continuous',
    owner: 'Chief Privacy Officer',
    department: 'Information Security',
    linkedRequirementIds: ['dpdp-req-030'],
    linkedObligationIds: ['dpdp-obl-005'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Identity Verification'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-12-01',
    nextTestDate: '2025-03-01',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },

  // Security Safeguards Controls
  {
    id: 'dpdp-ctrl-011',
    code: 'DPDP-CTRL-011',
    name: 'Data Encryption at Rest',
    description: 'Encrypt all personal data at rest using approved encryption algorithms',
    category: 'Security Safeguards',
    type: 'Preventive',
    automationLevel: 'Fully Automated',
    effectiveness: 'Effective',
    frequency: 'Continuous',
    owner: 'Chief Information Security Officer',
    department: 'Information Security',
    linkedRequirementIds: ['dpdp-req-008'],
    linkedObligationIds: ['dpdp-obl-015'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Encryption'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-12-01',
    nextTestDate: '2025-03-01',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-012',
    code: 'DPDP-CTRL-012',
    name: 'Data Encryption in Transit',
    description: 'Encrypt all personal data in transit using TLS 1.2 or higher',
    category: 'Security Safeguards',
    type: 'Preventive',
    automationLevel: 'Fully Automated',
    effectiveness: 'Effective',
    frequency: 'Continuous',
    owner: 'Chief Information Security Officer',
    department: 'Information Security',
    linkedRequirementIds: ['dpdp-req-008'],
    linkedObligationIds: ['dpdp-obl-015'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Encryption'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-12-01',
    nextTestDate: '2025-03-01',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-013',
    code: 'DPDP-CTRL-013',
    name: 'Access Control and Authentication',
    description: 'Implement role-based access control and multi-factor authentication for personal data access',
    category: 'Security Safeguards',
    type: 'Preventive',
    automationLevel: 'Fully Automated',
    effectiveness: 'Effective',
    frequency: 'Continuous',
    owner: 'Chief Information Security Officer',
    department: 'Information Security',
    linkedRequirementIds: ['dpdp-req-008'],
    linkedObligationIds: [],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Access Control'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-12-01',
    nextTestDate: '2025-03-01',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-014',
    code: 'DPDP-CTRL-014',
    name: 'Data Breach Detection and Monitoring',
    description: 'Monitor systems for unauthorized access and potential data breaches',
    category: 'Security Safeguards',
    type: 'Detective',
    automationLevel: 'Fully Automated',
    effectiveness: 'Effective',
    frequency: 'Continuous',
    owner: 'Chief Information Security Officer',
    department: 'Information Security',
    linkedRequirementIds: ['dpdp-req-008', 'dpdp-req-009'],
    linkedObligationIds: ['dpdp-obl-001'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Breach Detection'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-12-01',
    nextTestDate: '2025-03-01',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-015',
    code: 'DPDP-CTRL-015',
    name: 'Data Breach Incident Response',
    description: 'Execute incident response plan upon detection of personal data breach',
    category: 'Security Safeguards',
    type: 'Corrective',
    automationLevel: 'Semi-Automated',
    effectiveness: 'Effective',
    frequency: 'Event-Driven',
    owner: 'Chief Information Security Officer',
    department: 'Information Security',
    linkedRequirementIds: ['dpdp-req-009'],
    linkedObligationIds: ['dpdp-obl-001', 'dpdp-obl-002'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Incident Response'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-11-15',
    nextTestDate: '2025-02-15',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-016',
    code: 'DPDP-CTRL-016',
    name: 'Breach Notification to Board',
    description: 'Notify Data Protection Board of personal data breach within prescribed timeframe',
    category: 'Breach Management',
    type: 'Corrective',
    automationLevel: 'Manual',
    effectiveness: 'Effective',
    frequency: 'Event-Driven',
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    linkedRequirementIds: ['dpdp-req-009'],
    linkedObligationIds: ['dpdp-obl-001'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Breach Notification'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-11-15',
    nextTestDate: '2025-02-15',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-017',
    code: 'DPDP-CTRL-017',
    name: 'Breach Notification to Data Principals',
    description: 'Notify affected Data Principals of personal data breach',
    category: 'Breach Management',
    type: 'Corrective',
    automationLevel: 'Semi-Automated',
    effectiveness: 'Effective',
    frequency: 'Event-Driven',
    owner: 'Chief Privacy Officer',
    department: 'Customer Service',
    linkedRequirementIds: ['dpdp-req-009'],
    linkedObligationIds: ['dpdp-obl-002'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Breach Notification'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-11-15',
    nextTestDate: '2025-02-15',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },

  // Data Governance Controls
  {
    id: 'dpdp-ctrl-018',
    code: 'DPDP-CTRL-018',
    name: 'Purpose Limitation Enforcement',
    description: 'Enforce processing of personal data only for specified and lawful purposes',
    category: 'Data Governance',
    type: 'Preventive',
    automationLevel: 'Semi-Automated',
    effectiveness: 'Effective',
    frequency: 'Continuous',
    owner: 'Data Governance Lead',
    department: 'Data Governance',
    linkedRequirementIds: ['dpdp-req-005'],
    linkedObligationIds: [],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Purpose Limitation'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-11-15',
    nextTestDate: '2025-02-15',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-019',
    code: 'DPDP-CTRL-019',
    name: 'Data Minimization Controls',
    description: 'Ensure only necessary personal data is collected and processed',
    category: 'Data Governance',
    type: 'Preventive',
    automationLevel: 'Semi-Automated',
    effectiveness: 'Partially Effective',
    frequency: 'Quarterly',
    owner: 'Data Governance Lead',
    department: 'Data Governance',
    linkedRequirementIds: ['dpdp-req-006'],
    linkedObligationIds: [],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Data Minimization'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-11-15',
    nextTestDate: '2025-02-15',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-020',
    code: 'DPDP-CTRL-020',
    name: 'Data Retention Policy',
    description: 'Implement and enforce data retention policy with automated deletion',
    category: 'Data Governance',
    type: 'Preventive',
    automationLevel: 'Semi-Automated',
    effectiveness: 'Partially Effective',
    frequency: 'Continuous',
    owner: 'Data Governance Lead',
    department: 'Data Governance',
    linkedRequirementIds: ['dpdp-req-007'],
    linkedObligationIds: ['dpdp-obl-014'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Retention'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-11-15',
    nextTestDate: '2025-02-15',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-021',
    code: 'DPDP-CTRL-021',
    name: 'Cross-Border Transfer Assessment',
    description: 'Assess and approve cross-border data transfers to whitelisted countries only',
    category: 'Cross-Border Transfers',
    type: 'Preventive',
    automationLevel: 'Manual',
    effectiveness: 'Effective',
    frequency: 'Event-Driven',
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    linkedRequirementIds: ['dpdp-req-013'],
    linkedObligationIds: ['dpdp-obl-008'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Cross-Border'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-11-15',
    nextTestDate: '2025-02-15',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-022',
    code: 'DPDP-CTRL-022',
    name: 'Children\'s Age Verification',
    description: 'Verify age of users to identify children and obtain parental consent',
    category: 'Children\'s Data Protection',
    type: 'Preventive',
    automationLevel: 'Semi-Automated',
    effectiveness: 'Effective',
    frequency: 'Continuous',
    owner: 'Chief Privacy Officer',
    department: 'Product',
    linkedRequirementIds: ['dpdp-req-014'],
    linkedObligationIds: ['dpdp-obl-018'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Children'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-12-01',
    nextTestDate: '2025-03-01',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-023',
    code: 'DPDP-CTRL-023',
    name: 'Parental Consent Verification',
    description: 'Obtain and verify parental consent before processing children\'s personal data',
    category: 'Children\'s Data Protection',
    type: 'Preventive',
    automationLevel: 'Manual',
    effectiveness: 'Effective',
    frequency: 'Continuous',
    owner: 'Chief Privacy Officer',
    department: 'Product',
    linkedRequirementIds: ['dpdp-req-014'],
    linkedObligationIds: ['dpdp-obl-018'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Children', 'Parental Consent'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-12-01',
    nextTestDate: '2025-03-01',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-024',
    code: 'DPDP-CTRL-024',
    name: 'Data Protection Officer Appointment',
    description: 'Appoint qualified Data Protection Officer and publish contact details',
    category: 'Governance',
    type: 'Preventive',
    automationLevel: 'Manual',
    effectiveness: 'Effective',
    frequency: 'Annual',
    owner: 'Chief Privacy Officer',
    department: 'Legal & Compliance',
    linkedRequirementIds: ['dpdp-req-010', 'dpdp-req-034'],
    linkedObligationIds: ['dpdp-obl-007'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'DPO'],
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-025',
    code: 'DPDP-CTRL-025',
    name: 'Data Protection Impact Assessment (DPIA)',
    description: 'Conduct DPIA for high-risk processing activities',
    category: 'Risk Management',
    type: 'Detective',
    automationLevel: 'Manual',
    effectiveness: 'Partially Effective',
    frequency: 'Event-Driven',
    owner: 'Chief Privacy Officer',
    department: 'Risk Management',
    linkedRequirementIds: ['dpdp-req-032'],
    linkedObligationIds: ['dpdp-obl-004'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'DPIA', 'Risk Assessment'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-10-15',
    nextTestDate: '2025-01-15',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-026',
    code: 'DPDP-CTRL-026',
    name: 'Data Protection Audit',
    description: 'Conduct periodic independent audit of data protection practices',
    category: 'Audit & Assurance',
    type: 'Detective',
    automationLevel: 'Manual',
    effectiveness: 'Effective',
    frequency: 'Annual',
    owner: 'Chief Privacy Officer',
    department: 'Internal Audit',
    linkedRequirementIds: ['dpdp-req-033'],
    linkedObligationIds: ['dpdp-obl-003'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Audit'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-06-30',
    nextTestDate: '2025-06-30',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-027',
    code: 'DPDP-CTRL-027',
    name: 'Data Processor Agreements',
    description: 'Execute Data Processor Agreements with all third-party processors',
    category: 'Third Party Management',
    type: 'Preventive',
    automationLevel: 'Manual',
    effectiveness: 'Effective',
    frequency: 'Event-Driven',
    owner: 'Vendor Management Lead',
    department: 'Procurement',
    linkedRequirementIds: ['dpdp-req-012'],
    linkedObligationIds: ['dpdp-obl-016'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Data Processor'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-11-15',
    nextTestDate: '2025-02-15',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  },
  {
    id: 'dpdp-ctrl-028',
    code: 'DPDP-CTRL-028',
    name: 'Staff Training and Awareness',
    description: 'Conduct mandatory DPDP Act training for all staff handling personal data',
    category: 'Training & Awareness',
    type: 'Preventive',
    automationLevel: 'Semi-Automated',
    effectiveness: 'Effective',
    frequency: 'Annual',
    owner: 'Chief Privacy Officer',
    department: 'Human Resources',
    linkedRequirementIds: ['dpdp-req-015'],
    linkedObligationIds: ['dpdp-obl-017'],
    linkedProgramIds: ['tpl-dpdp-2023'],
    tags: ['MeitY', 'India', 'Data Privacy', 'Training'],
    linkedEvidenceIds: [],
    linkedRiskIds: [],
    complianceStatus: 'Compliant',
    complianceScore: 95,
    testCount: 10,
    testsPassed: 10,
    testsFailed: 0,
    lastTestDate: '2024-04-30',
    nextTestDate: '2025-04-30',
    status: 'Active',
    createdAt: '2023-08-11',
    updatedAt: '2024-12-20'
  }
];

// ============================================================================
// EXPORT DPDP FRAMEWORK
// ============================================================================

const dpdpITFramework = {
  template: dpdpActTemplate,
  complianceAreas: dpdpComplianceAreas,
  requirements: dpdpRequirements,
  obligations: dpdpObligations,
  controls: dpdpControls
};

export default dpdpITFramework;

